<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Sneakers</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキス">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
   
  </head>

  <body class="fixed-background">
    <header id="header">
      <h1 class="site-title">
        <a href="index.html">MAYUKI PORTFOLIO</a>
      </h1>

      <nav id="navi">
        <ul class="nav-menu">
          <li><a href="index.html">TOP</a></li>
          <li><a href="abou.html">ABOUT</a></li>
          <li><a href="index.html#works">WORKS</a></li>
        </ul>
      </nav>

      <div class="toggle_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div id="mask"></div>
    </header>
    
     <main id="work">
      <div class="main">
         <section id="work-img">
          <div class="wrapper">
            <video width="800" src="video/seminar.mp4" controls poster="img/other_img/media_art.png"></video>
        </div>
      </section>

      <section id="info" class="add-margin">
       <div class="wrapper">
        <h2 class="work-title">人との関わりの大切さ</h2>
       <div class="detail">
        <h3>制作ソフト</h3>
        <p>VVVV</p>
        <h3>制作期間</h3>
        <p>10Manth</p>
        <h3>制作年</h3>
        <p>3回生</p>
       </div>
      
      <div class="message">
        <P>ゼミの研究で制作しているメディア・アートの作品。vvvvというプログラミング言語を用いたインタラクティブアート作品を制作しました。vvvvとはビジュアルプログラミング言語であり、ノードという箱をマウスで線を繋げてプログラミングしていきます。そして、キネクトというセンサーで体験者の座標を取得。そのデータをもとに映像が変化し、プロジェクターによってその映像をスクリーンに映すという作品を制作しました。
         
          
        </P>
      </div>
    </div>   

    </section>


          <section class="ingenuity" class="wrapper add-margin">
          <h2 class="sec-title">作品概要</h2>
            <div class="flex item first">
            <img src="img/other_img/media_art2.png" alt="" class="content">
            <div class="content item">
              <h3 class="item-title">制作意図</h3>
              <p>自粛期間において自分を見つめなおす時間が増えました。その過程で今の自分はこれまでに関わってきた人によって作られたのだと感じました。人と意見や価値観を共有することは自分の考え方や世界を広げることにつながり、大事なことだと考えます。もし、違った人達に出会っていたら今とは異なる自分になっていただろうと考える。そんな人との関わりの大切さを表現したいと思い制作しました。
                スクリーンを自分にみたて、作品を見てくれる人との関係（その人とスクリーンとの距離）によって起きる自分の中の変化をスクリーンに映し出される花が咲く映像によって表現しました。</p>
              </div>
            </div>
            <div class="flex item">
              <div class="content">
                <h3 class="item-title">仕組み</h3>
              <p>スクリーンの前に誰もいない時は桜の花びらが舞う映像が映し出されている。作品に人が近づくとセンサーが人を感知するし花が咲く映像に変わる。今回は体験者の左手の座標を取得した。体験者がスクリーンに近づくほど花の色が濃くなり、スクリーンから離れるほど花の色が薄くなる。 </p>
                </div>
              <img src="img/other_img/media_art3.png" alt="" class="content">
            </div>
        </section>

              
           <section id="detail" class="add-margin">
          <h2 class="sec-title">メディア・アートとは</h2>
          <p class="background_triangle text">
            メディアアートとは、コンピューターや電子機器などのテクノロジーを利用した芸術表現のこと。
            科学技術の進歩とともに、1990年代から芸術表現にもテクノロジーが活発に取り入れられるようになり、メディアアートという新たな芸術表現が生まれました。
            このようなテクノロジーを利用した作品のことをメディア・アートといいます。<br>
          メディア・アートにはインスタレーションアート、インタラクティブアート、インターネットアートという代表的な3つの表現・制作手法あります。</p>
          </section>
                
          <section id="interest" class="add-margin">
            <h2 class="sec-title">私の推しはインタラクティブアート！
            </h2>
            <p class="background_triangle text">
          3つの手法の中でも私が興味があるはインタラクティブアートです。鑑賞者が何らかの方法で作品に参加し、鑑賞者と作品の間にインタラクション(相互作用)をもたらす表現手法のことです。メディアアートでは、コンピューターやセンサーを用いて鑑賞者の動きや熱を感知し、作品に反映させるという手法が多く見られます。<br>
        鑑賞者の行動によって作品が変化し、作品を通して鑑賞者と繋がれる所に魅力を感じます。また、リアルタイムで動く為全く同じ映像になることはなく、二度と同じ映像は見られない。その瞬間をその人とだけ共有できることに特別観を感じるところも惹かれる理由です。</p>
            </section>
          
            <section id="charactor" class="add-margin">
            <h2 class="sec-title">キャラクター</h2>
            <div class="flex">
              <div class="content">
               <img src="img/other_img/programing.png" alt="">
               <p>vvvvプログラミング</p>
              </div>
              <div class="content">
                <video width="100%" src="video/experiment.mp4" controls poster="img/other_img/media_art.png"></video>
               <p>左手の座標の数値を取る実験</p>
              </div>
              <div class="content">
                <img src="img/other_img/work_scenery.png" alt="">
                <p>制作風景</p>
               </div>
            </div>
          </section>
          
          <section id="interest" >
            <h2 class="sec-title">作品制作を通して得たもの
            </h2>
            <p class="background_triangle text">
              vvvvやKinect、プロジェクターの使い方のような技術面でもそうなのですが、頭の中で考えるのではなく、思いついたことはとりあえず試してみる、何度も実験を繰り返し、できなければ違う角度から考えることができるようになりました。
              今後はもっと人の心を動かせられるような、感動を与えられるような自分にしか作れない作品を制作していきたいと思っています。
              
              </p>
            </section>
           
        </div>
      </div>
    
    </main>

    <footer id="footer">
      <p>&copy; 2023 Mayuki Portfolio</p>
    </footer>
    <script src="js/script.js"></script>
 
  </body>
</html